15.6"屏幕
神舟 战神 Z7-KP7GC 发烧级显卡， 背光键盘，
约 ¥5742
4003人付款
暂无点评
共有34商家在售
13.3"屏幕
戴尔 灵越 13 5000(5370) Ins13-5370-1305 全金属机身， ，
约 ¥3819
1634人付款
暂无点评
共有16商家在售
15.6"屏幕
联想 拯救者 Y7000 ( i5 8300H) 太阳纹饰， 窄边框屏幕，
约 ¥5843
2653人付款
暂无点评
共有58商家在售
15.6"屏幕
神舟 战神 Z7M-KP5GC 双风扇散热， 背光键盘，
约 ¥4899
2824人付款
暂无点评
共有38商家在售
15.6"屏幕
戴尔 灵越 15 3000 (Ins15-3576-1525) 防泼溅键盘 ，
约 ¥3575
2937人付款
暂无点评
共有33商家在售
13.3"屏幕
小米 小米笔记本Air (13.3英寸四核增强版 i7) 全尺寸背光键盘， ，
约 ¥5125
1951人付款
暂无点评
共有10商家在售
15.6"屏幕
联想 Ideapad 320c-15(i5 7200) 双显卡设计，
约 ¥3524
2029人付款
暂无点评
共有32商家在售
15.6"屏幕
华硕 FL8000UN8550 背装式无缝分岛键盘， VGA网络摄像头
约 ¥4630
2482人付款
暂无点评
共有64商家在售
15.6"屏幕
小米 游戏本 (i7) 支持三屏显示， 电竞级性能怪兽
约 ¥6255
1785人付款
暂无点评
共有43商家在售
14"屏幕
荣耀 MAGICBOOK (i5) 指纹识别电源键， 轻薄便携
约 ¥3932
1013人付款
暂无点评
共有10商家在售
15.6"屏幕
神舟 战神 ZX7-CP5S2 混合硬盘， 指纹识别功能，
约 ¥6192
1102人付款
暂无点评
共有36商家在售
15.6"屏幕
联想 拯救者 Y7000 (i7 8750H) 窄边框 全面屏， ，
约 ¥6688
950人付款
暂无点评
共有15商家在售
15.6"屏幕
小米 PRO(i5 8250U) 支持720p 视频通话， 宽大玻璃触控板，
约 ¥4293
1106人付款
暂无点评
共有49商家在售
13.3"屏幕
戴尔 成就 13 5000(5370) VOSTRO 13-5370-1525 ， ，
约 ¥4047
1041人付款
暂无点评
共有15商家在售
15.6"屏幕
华硕 FL8000UQ8550 时尚轻薄， VGA网络摄像头，
约 ¥4415
2728人付款
暂无点评
共有78商家在售
13.3"屏幕
小米 小米笔记本Air (13.3英寸四核增强版 i5) 高性能轻薄笔记本，
约 ¥4111
1417人付款
暂无点评
共有40商家在售
15.6"屏幕
联想 小新 AIR15 (i7 8550U) 轻薄微边框， ，
约 ¥5274
954人付款
暂无点评
共有36商家在售
13.3"屏幕
戴尔 灵越13 5000(5370) Ins13-5370-1505 IPS屏， ，
约 ¥4416
886人付款
暂无点评
共有12商家在售
13.9"屏幕
华为 MateBook X PRO MACH-W19 LTPS显示屏， ，
约 ¥8049
1186人付款
暂无点评
共有103商家在售
15.6"屏幕
机械革命 深海幽灵Z2 (i7 8750H) 轻盈纤薄， 颜值窄边框，
约 ¥6307
613人付款
暂无点评
共有21商家在售
15.6"屏幕
联想 小新 潮7000-15 (i5 8250u) 双涡轮散热， ，
约 ¥4774
1182人付款
暂无点评
共有15商家在售
15.6"屏幕
华硕 FX80 (i5 8300H) 170°广视角屏， IPS防眩光雾面屏，
约 ¥6385
1821人付款
暂无点评
共有54商家在售
15.6"屏幕
微星 GL63 8RE-417CN 双风扇七铜管散热， 发烧级独立显卡
约 ¥7986
636人付款
暂无点评
共有24商家在售
15.6"屏幕
炫龙 毁灭者 KP2 混合硬盘， 桌面级处理器
约 ¥6220
1010人付款
暂无点评
共有20商家在售
15.6"屏幕
小米 PRO ( i7-8550U) 按压式指纹识别， 杜比全景声，
约 ¥4264
526人付款
暂无点评
共有41商家在售
15.6"屏幕
联想 拯救者R720-15IKB(i5 7300HQ) ， ，
约 ¥4795
902人付款
暂无点评
共有153商家在售
15.6"屏幕
MACHENIKE F117-B6 IPS雾面屏， 双风扇+四铜管散热，
约 ¥6435
379人付款
暂无点评
共有12商家在售
15.6"屏幕
神舟 战神 ZX6-CP5S1 高品质IPS屏， RGB全彩背光键盘
约 ¥4759
610人付款
暂无点评
共有18商家在售
15"屏幕
戴尔 G7 7588-D1865W 发烧级显卡， 蓝牙5.0，
约 ¥6655
407人付款
暂无点评
共有35商家在售
15.6"屏幕
机械革命 深海泰坦 X8TI 强化散热系统， 二代光轴机械键盘 ，
约 ¥6573
475人付款
暂无点评
共有23商家在售
14"屏幕
THINKPAD X1 CARBON 2018 (20KH0009CD) ， ，
约 ¥9240
240人付款
暂无点评
共有51商家在售
15.6"屏幕
炫龙 毁灭者 DD2 (i5) 双风扇四铜管散热， 白色背光键盘
约 ¥5395
991人付款
暂无点评
共有10商家在售
15.6"屏幕
华硕 FX63VD7700 IPS雾面屏， GTX1050 4G独显，
约 ¥5708
512人付款
暂无点评
共有65商家在售
15"屏幕
微软 SURFACE BOOK 2 (15寸) 支持十点触控 ，
约 ¥9368
314人付款
暂无点评
共有37商家在售
15.6"屏幕
神舟 战神ZX8-CP5S1 120HZ刷新率屏幕， 发烧级显卡，
约 ¥7004
524人付款
暂无点评
共有61商家在售
15.6"屏幕
戴尔 G3 15 (15PR-6745B) 双风扇散热， ，
约 ¥7582
1457人付款
暂无点评
共有20商家在售
15.6"屏幕
机械革命 深海泰坦X2 发烧级显卡， IPS屏
约 ¥6830
305人付款
暂无点评
共有11商家在售
14"屏幕
THINKPAD E480 (20KN000SCD) 杜比音效 ，
约 ¥5232
345人付款
暂无点评
共有15商家在售
15.6"屏幕
THINKPAD E580 (20KS0027CD) 180°翻转， ，
约 ¥5381
301人付款
暂无点评
共有39商家在售
15.6"屏幕
雷蛇 灵刃15 ( i7 8750H) 144Hz屏， 发烧级显卡，
约 ¥16066
284人付款
暂无点评
共有16商家在售
14"屏幕
联想 小新 AIR14 (i5 8250U) 超轻薄窄边框，
约 ¥4873
503人付款
暂无点评
共有31商家在售
15.6"屏幕
华为 MATEBOOK D MRC-W50 高性能显卡， 金属机身，
约 ¥4988
1364人付款
暂无点评
共有18商家在售
15.6"屏幕
华硕 FX80 (i7 8750H) 背光键盘， 双风扇+双铜管散热，
约 ¥6543
447人付款
暂无点评
共有16商家在售
15.6"屏幕
神舟 战神 K680E-G6D3 秒间响应， IPS屏幕
约 ¥5474
333人付款
暂无点评
共有10商家在售
14"屏幕
联想 小新 AIR14 (i7 8550u) 轻薄微边框， ，
约 ¥5688
260人付款
暂无点评
共有11商家在售
15.6"屏幕
戴尔 G3 15 (15PR-6545B) IPS防眩光屏 ， ，
约 ¥5587
1202人付款
暂无点评
共有20商家在售
15.6"屏幕
神舟 战神Z7M-KP7G1 1080P全高清IPS雾面屏， ，
约 ¥5288
398人付款
暂无点评
共有49商家在售
12.5"屏幕
小米 小米笔记本Air (12.5寸版 M3 7Y30) 支持三屏链接， ，
约 ¥3265
3802人付款
暂无点评
共有95商家在售
15.6"屏幕
联想 拯救者 Y7000 ( i5 8300H) 太阳纹饰， 窄边框屏幕，
约 ¥5843
2653人付款
暂无点评
共有58商家在售
15.6"屏幕
联想 Ideapad 320c-15(i5 7200) 双显卡设计，
约 ¥3524
2029人付款
暂无点评
共有32商家在售
15.6"屏幕
联想 拯救者 Y7000 (i7 8750H) 窄边框 全面屏， ，
约 ¥6688
950人付款
暂无点评
共有15商家在售
15.6"屏幕
联想 小新 AIR15 (i7 8550U) 轻薄微边框， ，
约 ¥5274
954人付款
暂无点评
共有36商家在售
15.6"屏幕
联想 小新 潮7000-15 (i5 8250u) 双涡轮散热， ，
约 ¥4774
1182人付款
暂无点评
共有15商家在售
15.6"屏幕
联想 拯救者R720-15IKB(i5 7300HQ) ， ，
约 ¥4795
902人付款
暂无点评
共有153商家在售
14"屏幕
联想 小新 AIR14 (i5 8250U) 超轻薄窄边框，
约 ¥4873
503人付款
暂无点评
共有31商家在售
14"屏幕
联想 小新 AIR14 (i7 8550u) 轻薄微边框， ，
约 ¥5688
260人付款
暂无点评
共有11商家在售
15.6"屏幕
联想 拯救者R720-15IKB(i7 7700HQ) ， ，
约 ¥5450
3238人付款
暂无点评
共有81商家在售
14"屏幕
联想 小新 潮7000(i5 7200U) 1小时充电80%， ，
约 ¥3817
1590人付款
暂无点评
共有133商家在售
15.6"屏幕
联想 小新 潮5000(i5 7200U） 1TB大硬盘容量， ，
约 ¥3839
1563人付款
暂无点评
共有45商家在售
13.3"屏幕
联想 小新 潮7000-13 (i5 8250u) 窄边框屏幕， ，
约 ¥2565
2272人付款
暂无点评
共有67商家在售
13.3"屏幕
联想 小新 潮7000-13 (i7 8550u) 巧克力键盘，
约 ¥4136
396人付款
暂无点评
共有21商家在售
14"屏幕
联想 昭阳 E42-80-ISE 防眩光液晶显示屏， 双显卡，
约 ¥5392
446人付款
暂无点评
共有738商家在售
15.6"屏幕
联想 IDEAPAD 320S-15 (i5 7200U) 酷睿7代处理器， ，
约 ¥4189
571人付款
暂无点评
共有22商家在售
15.6"屏幕
联想 Ideapad 320-15(E2-9000) 1TB硬盘容量， ，
约 ¥2524
544人付款
暂无点评
共有18商家在售
12.2"屏幕
联想 Miix 520 (i5 8250U) 闪电登录， 指纹识别，
约 ¥4059
169人付款
暂无点评
共有31商家在售
13.3"屏幕
联想 小新 潮7000 14(i5 8250U) 双硬盘轻薄本， ，
约 ¥4489
189人付款
暂无点评
共有31商家在售
14"屏幕
联想 扬天V330-14(i5 8250) 金属质感， 高清大屏，
约 ¥3488
202人付款
暂无点评
共有124商家在售
15.6"屏幕
联想 小新 潮5000(i7 7500U) 酷睿7代处理器， ，
约 ¥3986
388人付款
暂无点评
共有29商家在售
15.6"屏幕
联想 IDEAPAD 320-15(i5 7200U) 酷睿7代处理器， ，
约 ¥3225
526人付款
暂无点评
共有271商家在售
15.6"屏幕
联想 小新 锐7000(i7 7700HQ) 窄边框超轻薄， ，
约 ¥4999
397人付款
暂无点评
共有41商家在售
15.6"屏幕
联想 IDEAPAD 320C-15IKB(i5 7200u) ，
约 ¥3169
217人付款
暂无点评
共有28商家在售
14"屏幕
联想 YOGA 710-14-IFI(i5 7200U) 七代酷睿i5， ，
约 ¥4718
262人付款
暂无点评
共有42商家在售
15.6"屏幕
联想 Y700-15ISK-IFI 高触感炫光键盘， 双风扇防回流，
约 ¥3624
316人付款
点评 255 条
共有10商家在售
12.2"屏幕
联想 小新Air 12 (6Y30) 轻巧金属机身， 无风扇设计，
约 ¥2916
411人付款
点评 6 条
共有105商家在售
14"屏幕
联想 YOGA 710-14-IFI(i5 6200U) 六代酷睿i5， ，
约 ¥4992
274人付款
点评 19 条
共有72商家在售
14"屏幕
联想 小新 潮7000 14 (i7 8550U) 1小时充电80%， ，
约 ¥5612
493人付款
暂无点评
共有4商家在售
15.6"屏幕
联想 Ideapad 330C-15 (i5 8250U) 超大双硬盘存储， ，
约 ¥4282
521人付款
暂无点评
共有8商家在售
13.3"屏幕
联想 小新Air 13 Pro (i7-6500U) 智能指纹识别， ，
约 ¥3400
264人付款
暂无点评
共有23商家在售
13.3"屏幕
联想 IdeaPad 710S-13(i5 6200U) 全金属轻薄外观， ，
约 ¥4463
208人付款
点评 182 条
共有66商家在售
14"屏幕
联想 Ideapad 120S-14(N3350) 类肤材质， ，
约 ¥2871
130人付款
暂无点评
共有19商家在售
15.6"屏幕
联想 小新Air 15 (i5 8250U) 轻薄微边框， ，
约 ¥5196
253人付款
暂无点评
共有5商家在售
15.6"屏幕
联想 拯救者 Y520(i5-7300HQ) 双风扇+双铜管散热， ，
约 ¥4549
358人付款
暂无点评
共有4商家在售
15.6"屏幕
联想 YOGA 720-15(i7 7700HQ) 触控屏幕， 英特尔7代处理器，
约 ¥5499
62人付款
暂无点评
共有25商家在售
15.6"屏幕
联想 拯救者 Y520(i5 7300U) 高清防眩显示屏， ，
约 ¥4450
119人付款
暂无点评
共有58商家在售
15.6"屏幕
联想 Y700-15ACZ 1TB存储空间， 4G独显
约 ¥4644
86人付款
点评 13 条
共有34商家在售
15.6"屏幕
联想 IDEAPAD500S-15ISK-IFI 电竞游戏本，
约 ¥4800
76人付款
暂无点评
共有33商家在售
10.1"屏幕
联想 YOGA BOOK(Android) 四核处理器， ，
约 ¥2834
86人付款
暂无点评
共有12商家在售
15.6"屏幕
联想 Y700-15ISK-ISE(联盟版) 联盟版定制图案， ，
约 ¥3825
70人付款
暂无点评
共有13商家在售
13.3"屏幕
联想 YOGA 730-13 (i5 8250U) 长效续航，
约 ¥7139
63人付款
暂无点评
共有6商家在售
15.6"屏幕
联想 扬天V110-15ISK-IFI DDR4高速内存， ，
约 ¥2641
101人付款
暂无点评
共有44商家在售
12.2"屏幕
联想 Miix 5 Pro (旗舰版) 七代酷睿i7， 支持十点触控，
约 ¥3116
74人付款
暂无点评
共有11商家在售
15.6"屏幕
联想 G50-80AT-IFI 五代酷睿i5双核， 4G运行内存，
约 ¥1704
5554人付款
点评 2027 条
共有51商家在售
15.6"屏幕
联想 IDEAPAD 720-15IKB (i5 7200) AMD系列显卡， ，
约 ¥4538
38人付款
暂无点评
共有29商家在售
15.6"屏幕
联想 拯救者 Y520(I7 7700HQ） 高清IPS显示屏， ，
约 ¥4200
93人付款
暂无点评
共有3商家在售
15.6"屏幕
联想 拯救者15-ISK(i5进取版) 6代i5四核处理器， ，
约 ¥3026
65人付款
点评 2075 条
共有59商家在售
13.9"屏幕
联想 YOGA 6 Pro-13IKB (i7 8550U) 表链转轴， ，
约 ¥13139
18人付款
暂无点评
共有11商家在售
